{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS; Initial Catalog=IptvPlatformDb;Trusted_Connection=True; Integrated Security=SSPI;User ID=DsIptv;Password=Ds.123456;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
